# AlgorithmAndDataStructure

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
algo/: build.gradle
algo-compose/: build.gradle
algo-compose/src/androidTest/java/com/rowland/algorithms/: ExampleInstrumentedTest.kt
algo-compose/src/main/: AndroidManifest.xml
algo-compose/src/main/java/com/rowland/algorithms/: MainActivity.kt
algo-compose/src/main/java/com/rowland/algorithms/linkedlist/: LinkedList.kt  Node.kt
algo-compose/src/main/java/com/rowland/algorithms/linkedlist/domain/usecases/: MergeSortLinkedListEvent.kt  MergeSortLinkedListUseCase.kt
algo-compose/src/main/java/com/rowland/algorithms/linkedlist/presentation/screens/: MergeSortingLinkedList.kt
algo-compose/src/main/java/com/rowland/algorithms/linkedlist/presentation/state/: MergeSortLinkedListUiItem.kt  MergeSortLinkedListViewModel.kt
algo-compose/src/main/java/com/rowland/algorithms/sorting/: SortUseCase.kt  Sorting.kt  State.kt
algo-compose/src/main/java/com/rowland/algorithms/sorting/domain/: MergeSortEvent.kt  MergeSortState.kt
algo-compose/src/main/java/com/rowland/algorithms/sorting/domain/usecases/: MergeSortUseCase.kt  SortUseCase.kt
algo-compose/src/main/java/com/rowland/algorithms/sorting/presentation/screens/: MergeSorting.kt  Sorting.kt
algo-compose/src/main/java/com/rowland/algorithms/sorting/presentation/state/: MergeSortUiItem.kt  MergeSortViewModel.kt  SortUiItem.kt  SortingViewModel.kt
algo-compose/src/main/java/com/rowland/algorithms/ui/theme/: Color.kt  Theme.kt  Type.kt
algo-compose/src/main/res/values/: strings.xml  themes.xml
algo-compose/src/test/java/com/rowland/algorithms/: ExampleUnitTest.kt
algo/src/main/java/algorithms/sort/: BubbleSort.java  HeapSort.java
algo/src/main/java/datastructures/graph/: Graph.java  GraphDemo.java
algo/src/main/java/datastructures/linkedlist/: ALinkedList.java  Node.java
algo/src/main/notebook/: Dynamic Programming.ipynb  Two-Pointer Technique.ipynb
algo/src/main/notebook/.ipynb_checkpoints/: Data Structures-checkpoint.ipynb  Dynamic Programming-checkpoint.ipynb  Stock Prediction - Time Series-checkpoint.ipynb
algo/src/main/python/graphs/: graph.py
algo/src/main/python/sort/: sort.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/algorithms/permutation/: HeapPermute.java  HeapsGenerateIntegerPermutation.java  HeapsIntegerPermutation.java
src/main/java/algorithms/search/: BinarySearchArray.java
src/main/java/algorithms/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
src/main/java/datastructures/graph/: Edge.java  Vertex.java
src/main/java/datastructures/linkedlist/: LinkedList.java  LinkedListExample.java
src/main/notebook/: Data Structures.ipynb  Dynamic Programming.ipynb  Graph Algorithms.ipynb  Largest rectangle you can form in a histogram.ipynb  Stock Prediction - Time Series.ipynb
src/main/notebook/.ipynb_checkpoints/: Dynamic Programming-checkpoint.ipynb  Graph Algorithms-checkpoint.ipynb  Two-Pointer Technique-checkpoint.ipynb
