# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Always maintain in alpahabetical order
# start of build tool chain versions
miniSdkVersion=26
comSdkVersion=33
tarSdkVersion=33
# end of build tool chain versions
# start of plugin dependencies
androidHiltCompilerVersion=1.0.0
androidPluginVersion=7.3.1
daggerHiltPluginVersion=2.38.1
googleServicePluginVersion=4.3.14
kotlinPluginVersion=1.7.20

androidXTestExtjUnitVersion=1.1.4
androidXAppcompatVersion=1.5.1
androidXCoreVersion=1.9.0
androidXAnnotationVersion=1.5.0
androidXCoreTestingVersion=2.1.0
androidXLifecycleRuntimeVersion=2.5.1
androidXPalleteVersion=1.0.0
androidXRecyclerViewVersion=1.2.1
androidXLegacySupportVersion=1.0.0
androidXViewmodelComposeVersion=2.5.1
contraintLayoutVersion=2.1.4
composeActivitiesVersion=1.6.1
composeBomVersion=2022.11.00
composeCompilerVersion=1.3.2
composeMaterial3Version=1.1.0-alpha01
composeGoogleMapsVersion=2.7.2
androidXConstraintLayoutComposeVersion=1.0.1
espressoCoreVersion=3.5.0
googleMaterialVersion=1.7.0
googlePlayServicesVersion=18.1.0
googleAccompanistPagerVersion=0.28.0
glideVersion=4.11.0
jUnitVersion=4.13.2
kotlinxDatetimeVersion=0.4.0
