apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.5

dependencies {
    implementation 'commons-collections:commons-collections:3.2.2'
    testImplementation 'junit:junit:4.13.2'
}
java.targetCompatibility = JavaVersion.VERSION_1_1
java.sourceCompatibility = JavaVersion.VERSION_1_1